# B-Rep-Model-Viewer

./: .gitignore  BRep.sln  README.md
BRep/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BRep.csproj  MainWindow.xaml  MainWindow.xaml.cs
BRep/Extensions/: SceneSortingHelper.cs  StaticResource.cs  Viewport3DExtensions.cs
BRep/Model/: BRepModel.cs  BRepModelGroup.cs  ColorfulModelLoader.cs  ModelException.cs  ModelLoader.cs  SimpleModelLoader.cs
BRep/Properties/: launchSettings.json
BRep/Work/: Cube.json  Rectangular Pyramid.json  Stair.json  test.json
